{
  "compilerOptions": {
    "target": "ESNext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "declaration": false, // false to let rollup handle it
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["rollup.config.ts", ".scripts/**/*.ts"]
}
